.hero-section {
    background: linear-gradient(rgba(5, 120, 74, 0.5), rgba(144, 12, 126, 0.5)), url('../images/Background.png');
    background-size: cover;
    background-position: center;
    height: 500px; 
    display: flex;
    align-items: center;
    color: white;
}

.card {
    transition: transform 0.3s;
    margin-bottom: 20px;
}

.card img {
    width: 100%;
    height: 280px;
    object-fit: cover;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(130, 5, 5, 0.1);
}

.testimonial {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

#colorPreview {
    width: 100px;
    height: 100px;
    border: 1px solid #ddd;
    margin: 15px auto;
}

.promotion-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #dc3545;
    color: white;
    padding: 5px 10px;
    border-radius: 3px;
}

.testimonial img {
    width: 60px;
    height: 60px;
    object-fit: cover;
}

#about img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}   

footer {
    background-color: #520e5b;
    color: white;
    padding: 40px 0;
}

footer ul li a{
    text-decoration: none;
}