<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- java script -->
    <script src="../js/script.js"></script>
    <title> Paint Master - Cửa hàng sơn chất lượng cao</title>


</head>
<body>
    <!-- Header/Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">PaintMaster</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#products">Sản phẩm</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Dịch vụ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Về chúng tôi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#news">Tin tức</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Liên hệ</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <button class="btn btn-outline-light me-2" id="themeToggle">
                        <i class="fas fa-moon"></i> Chế độ tối
                    </button>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#loginModal">
                        <i class="fas fa-user"></i> Đăng nhập
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section text-center">
        <div class="container">
            <h1 class="display-4">Màu sắc cho không gian của bạn</h1>
            <p class="lead">Khám phá bộ sưu tập sơn chất lượng cao cho mọi không gian</p>
            <button class="btn btn-primary btn-lg mt-3" id="heroButton">
                Khám phá ngay <i class="fas fa-paint-roller ms-2"></i>
            </button>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5" style="color: #FDB813; font-size: 40px;">Sản phẩm nổi bật</h2>
            
            <!-- Filter Buttons -->
            <!-- <div class="text-center mb-4">
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-outline-primary active filter-btn" data-filter="all">Tất cả</button>
                    <button type="button" class="btn btn-outline-primary filter-btn" data-filter="interior">Nội thất</button>
                    <button type="button" class="btn btn-outline-primary filter-btn" data-filter="exterior">Ngoại thất</button>
                    <button type="button" class="btn btn-outline-primary filter-btn" data-filter="special">Đặc biệt</button>
                </div>
            </div> -->

            <!-- Products card -->
            <div class="container text-center">
                <div class="row">
                    <div class="col">
                        <div class="card" style="width: 18rem;">
                            <img src="../images/Son-1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="width: 18rem;">
                            <img src="../images/Son-1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="width: 18rem;">
                            <img src="../images/Son-1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="width: 18rem;">
                            <img src="../images/Son-1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="width: 18rem;">
                            <img src="../images/Son-1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card " style="width: 18rem;">
                            <img src="../images/Son-1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="width: 18rem;">
                            <img src="../images/Son-1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="width: 18rem;">
                            <img src="../images/Son-1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row" id="productsList">
                <!-- Product Cards - Will be filled dynamically -->
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Dịch vụ của chúng tôi</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card text-center h-100">
                        <div class="card-body">
                            <i class="fas fa-palette fa-3x mb-3 text-primary"></i>
                            <h4 class="card-title">Tư vấn màu sắc</h4>
                            <p class="card-text">Chuyên gia của chúng tôi sẽ giúp bạn chọn màu sắc phù hợp cho không gian của bạn.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card text-center h-100">
                        <div class="card-body">
                            <i class="fas fa-paint-roller fa-3x mb-3 text-primary"></i>
                            <h4 class="card-title">Dịch vụ sơn</h4>
                            <p class="card-text">Đội ngũ thợ sơn chuyên nghiệp với nhiều năm kinh nghiệm.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card text-center h-100">
                        <div class="card-body">
                            <i class="fas fa-truck fa-3x mb-3 text-primary"></i>
                            <h4 class="card-title">Giao hàng tận nơi</h4>
                            <p class="card-text">Miễn phí giao hàng cho đơn hàng trên 1 triệu đồng trong nội thành.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Color Selector Tool -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Công cụ chọn màu</h2>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Thử màu sắc</h5>
                            <div id="colorPreview"></div>
                            <div class="row mt-3">
                                <div class="col-md-4">
                                    <label for="redRange" class="form-label">Đỏ</label>
                                    <input type="range" class="form-range" id="redRange" min="0" max="255" value="100">
                                </div>
                                <div class="col-md-4">
                                    <label for="greenRange" class="form-label">Xanh lá</label>
                                    <input type="range" class="form-range" id="greenRange" min="0" max="255" value="150">
                                </div>
                                <div class="col-md-4">
                                    <label for="blueRange" class="form-label">Xanh dương</label>
                                    <input type="range" class="form-range" id="blueRange" min="0" max="255" value="200">
                                </div>
                            </div>
                            <div class="mt-3">
                                <label for="colorHex" class="form-label">Mã màu HEX</label>
                                <input type="text" class="form-control text-center" id="colorHex" value="#6496C8" readonly>
                            </div>
                            <button class="btn btn-primary mt-3" id="saveColorBtn">Lưu màu này</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about" class="py-5 bg-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h2 class="mb-4">Về chúng tôi</h2>
                    <p>PaintMaster là nhà phân phối sơn hàng đầu Việt Nam với hơn 15 năm kinh nghiệm. Chúng tôi cung cấp các sản phẩm sơn chất lượng cao từ các thương hiệu uy tín trên thế giới.</p>
                    <p>Sứ mệnh của chúng tôi là mang đến những giải pháp màu sắc tốt nhất, an toàn cho sức khỏe và thân thiện với môi trường.</p>
                    <button class="btn btn-outline-primary mt-3" id="readMoreBtn">Tìm hiểu thêm</button>
                </div>
                <div class="col-lg-6">
                    <img src="../images/Background.png" alt="Về PaintMaster" class="img-fluid rounded shadow">
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Khách hàng nói gì về chúng tôi</h2>
            <div class="row" id="testimonialsList">
               
            </div>
        </div>
    </section>

        <!-- News Section -->
        <section id="news" class="py-5">
            <div class="container">
                <h2 class="text-center mb-5">Tin tức & Chia sẻ</h2>
                
                <!-- News Articles -->
                <div class="row">
                    <!-- News Article 1 -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100 shadow-sm">
                            <img src="../images/Debirun.jpg" class="card-img-top" alt="Xu hướng màu sắc 2025">
                            <div class="card-body">
                                <div class="d-flex justify-content-between mb-2">
                                    <span class="badge bg-primary">Xu hướng</span>
                                    <small class="text-muted">15/02/2025</small>
                                </div>
                                <h5 class="card-title">Xu hướng màu sắc năm 2025 cho không gian sống</h5>
                                <p class="card-text">Khám phá những tone màu thịnh hành nhất năm 2025, từ gam màu đất tự nhiên đến những sắc xanh dương tinh tế...</p>
                                <a href="#" class="btn btn-outline-primary">Đọc thêm</a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- News Article 2 -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100 shadow-sm">
                            <img src="../images/Debirun.jpg" class="card-img-top" alt="Cách chọn sơn">
                            <div class="card-body">
                                <div class="d-flex justify-content-between mb-2">
                                    <span class="badge bg-success">Hướng dẫn</span>
                                    <small class="text-muted">03/02/2025</small>
                                </div>
                                <h5 class="card-title">5 bí quyết chọn sơn phù hợp cho từng không gian</h5>
                                <p class="card-text">Làm thế nào để chọn đúng loại sơn cho phòng ngủ, phòng khách hay nhà bếp? Bài viết này sẽ giúp bạn...</p>
                                <a href="#" class="btn btn-outline-primary">Đọc thêm</a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- News Article 3 -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100 shadow-sm">
                            <img src="../images/Debirun.jpg" class="card-img-top" alt="Sơn eco-friendly">
                            <div class="card-body">
                                <div class="d-flex justify-content-between mb-2">
                                    <span class="badge bg-info">Công nghệ</span>
                                    <small class="text-muted">22/01/2025</small>
                                </div>
                                <h5 class="card-title">Sơn thân thiện môi trường - Xu hướng mới cho nhà hiện đại</h5>
                                <p class="card-text">Tìm hiểu về các dòng sơn eco-friendly không chứa độc tố, an toàn cho sức khỏe và bảo vệ môi trường...</p>
                                <a href="#" class="btn btn-outline-primary">Đọc thêm</a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- News Article 4 -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100 shadow-sm">
                            <img src="../images/Debirun.jpg" class="card-img-top" alt="Kỹ thuật sơn đặc biệt">
                            <div class="card-body">
                                <div class="d-flex justify-content-between mb-2">
                                    <span class="badge bg-warning text-dark">Kỹ thuật</span>
                                    <small class="text-muted">10/01/2025</small>
                                </div>
                                <h5 class="card-title">3 kỹ thuật sơn đặc biệt tạo điểm nhấn cho ngôi nhà</h5>
                                <p class="card-text">Khám phá các kỹ thuật sơn trang trí như Ombre, Stencil và Texture để mang đến vẻ đẹp độc đáo cho không gian sống...</p>
                                <a href="#" class="btn btn-outline-primary">Đọc thêm</a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- News Article 5 -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100 shadow-sm">
                            <img src="../images/Debirun.jpg" class="card-img-top" alt="Bảo quản sơn">
                            <div class="card-body">
                                <div class="d-flex justify-content-between mb-2">
                                    <span class="badge bg-secondary">Mẹo hay</span>
                                    <small class="text-muted">28/12/2024</small>
                                </div>
                                <h5 class="card-title">Cách bảo quản sơn đúng cách để sử dụng lâu dài</h5>
                                <p class="card-text">Những mẹo đơn giản giúp bạn bảo quản sơn còn dư sau khi sử dụng, tiết kiệm chi phí và bảo vệ môi trường...</p>
                                <a href="#" class="btn btn-outline-primary">Đọc thêm</a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- News Article 6 -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100 shadow-sm">
                            <img src="../images/Debirun.jpg" class="card-img-top" alt="Dự án sơn">
                            <div class="card-body">
                                <div class="d-flex justify-content-between mb-2">
                                    <span class="badge bg-danger">Dự án</span>
                                    <small class="text-muted">15/12/2024</small>
                                </div>
                                <h5 class="card-title">PaintMaster hoàn thành dự án sơn cho khu đô thị Eco Green</h5>
                                <p class="card-text">Dự án sơn quy mô lớn nhất năm 2024 của PaintMaster đã hoàn thành, mang đến không gian sống xanh, sạch, đẹp...</p>
                                <a href="#" class="btn btn-outline-primary">Đọc thêm</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- "View All" Button -->
                <div class="text-center mt-4">
                    <a href="#" class="btn btn-primary">Xem tất cả tin tức <i class="fas fa-arrow-right ms-2"></i></a>
                </div>
                
                <!-- Newsletter Banner -->
                <div class="row mt-5">
                    <div class="col-12">
                        <div class="card bg-primary text-white p-4">
                            <div class="card-body text-center">
                                <h4 class="mb-3">Đăng ký nhận bản tin màu sắc hàng tháng</h4>
                                <p class="mb-4">Nhận các bài viết, xu hướng màu sắc mới nhất và ưu đãi đặc biệt thông qua email</p>
                                <div class="row justify-content-center">
                                    <div class="col-md-6">
                                        <div class="input-group">
                                            <input type="email" class="form-control" placeholder="Email của bạn">
                                            <button class="btn btn-light text-primary" type="button">Đăng ký</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!-- Contact Form Section -->
    <section id="contact" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Liên hệ với chúng tôi</h2>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card shadow">
                        <div class="card-body">
                            <form id="contactForm" novalidate>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="name" class="form-label">Họ và tên</label>
                                        <input type="text" class="form-control" id="name" required>
                                        <div class="invalid-feedback">Vui lòng nhập họ tên</div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="email" class="form-label">Email</label>
                                        <input type="email" class="form-control" id="email" required>
                                        <div class="invalid-feedback">Vui lòng nhập email hợp lệ</div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="phone" class="form-label">Số điện thoại</label>
                                    <input type="tel" class="form-control" id="phone" pattern="[0-9]{10}" required>
                                    <div class="invalid-feedback">Vui lòng nhập số điện thoại hợp lệ (10 số)</div>
                                </div>
                                <div class="mb-3">
                                    <label for="subject" class="form-label">Chủ đề</label>
                                    <select class="form-select" id="subject" required>
                                        <option value="" selected disabled>Chọn chủ đề</option>
                                        <option value="Thông tin sản phẩm">Thông tin sản phẩm</option>
                                        <option value="Báo giá">Báo giá</option>
                                        <option value="Dịch vụ">Dịch vụ</option>
                                        <option value="Khác">Khác</option>
                                    </select>
                                    <div class="invalid-feedback">Vui lòng chọn chủ đề</div>
                                </div>
                                <div class="mb-3">
                                    <label for="message" class="form-label">Tin nhắn</label>
                                    <textarea class="form-control" id="message" rows="4" required></textarea>
                                    <div class="invalid-feedback">Vui lòng nhập nội dung tin nhắn</div>
                                </div>
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary">Gửi tin nhắn</button>
                                </div>
                            </form>
                            <div id="formSubmitStatus" class="mt-3 text-center" style="display: none;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5>PaintMaster</h5>
                    <p>Chuyên cung cấp sơn chất lượng cao cho mọi không gian.</p>
                    <p>
                        <i class="fas fa-map-marker-alt me-2"></i> Tân Phong, Quận 7, TP. HCM<br>
                        <i class="fas fa-phone me-2"></i> 0177744444<br>
                        <i class="fas fa-envelope me-2"></i> HatkumaInfo@colormaster.com
                    </p>
                </div>
                <div class="col-md-2 mb-4 mb-md-0">
                    <h5>Liên kết</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Trang chủ</a></li>
                        <li><a href="#products" class="text-white">Sản phẩm</a></li>
                        <li><a href="#services" class="text-white">Dịch vụ</a></li>
                        <li><a href="#about" class="text-white">Về chúng tôi</a></li>
                        <li><a href="#contact" class="text-white">Liên hệ</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                    <h5>Sản phẩm</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Sơn nội thất</a></li>
                        <li><a href="#" class="text-white">Sơn ngoại thất</a></li>
                        <li><a href="#" class="text-white">Sơn chống thấm</a></li>
                        <li><a href="#" class="text-white">Sơn đặc biệt</a></li>
                        <li><a href="#" class="text-white">Dụng cụ sơn</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Đăng ký nhận tin</h5>
                    <p>Nhận thông tin khuyến mãi và cập nhật mới nhất.</p>
                    <form id="newsletterForm">
                        <div class="input-group mb-3">
                            <input type="email" class="form-control" placeholder="Email của bạn" required>
                            <button class="btn btn-primary" type="submit">Đăng ký</button>
                        </div>
                    </form>
                    <div class="social-icons mt-3">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-youtube"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4 bg-light">
            <div class="text-center">
                <p class="mb-0">&copy; 2025 PaintMaster. Tất cả quyền được bảo lưu.</p>
            </div>
        </div>
    </footer>

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Đăng nhập</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="loginForm">
                        <div class="mb-3">
                            <label for="loginEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="loginEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="loginPassword" class="form-label">Mật khẩu</label>
                            <input type="password" class="form-control" id="loginPassword" required>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="rememberMe">
                            <label class="form-check-label" for="rememberMe">Ghi nhớ đăng nhập</label>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">Đăng nhập</button>
                        </div>
                    </form>
                    <div class="text-center mt-3">
                        <p>Chưa có tài khoản? <a href="#" id="registerLink">Đăng ký ngay</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    
     <!-- Gọi file script -->
  <script src="script.js"></script>
</body>
</html>
